.input-group .form-control.ui-select-container {
    z-index: initial;
}

md-content.md-default-theme, md-content {
    background-color: #FFF;
}

legend {
    font-size: 1em;
    width: initial;
    margin-bottom: 0px;
}

em {
    color: #000;
}

.md-dialog-container {
    z-index: 99999;
}

div.md-panel-outer-wrapper.md-panel-is-showing {
    z-index: 99999 !important;
}

.timeline>li .timeline-badge.income {
    /*background-image: linear-gradient(to top, #3CABEF 0, #9CD4EF 100%);
  color:#FFF;*/
}

.timeline>li .timeline-badge.highlight {
    background-image: none;
    background-color: #fff197;
}

.timeline>li .timeline-badge.highlight.red {
	background-image: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
	color: #FFF;
}

.timeline>li .timeline-badge.highlight.green {
    background-image: linear-gradient(to top, #29DE8C 0, #2CF59C 100%);
    color: #FFF;
}



.timeline>li .timeline-badge.highlight.blue {
    background-color:#1d7eef;
    color: #FFF;
}


.timeline>li .timeline-badge.highlight md-icon {
    color: #FFF;
}

div.mCSB_container_wrapper {
    margin: 0px !important;
}

.mCSB_container_wrapper>.mCSB_container {
    padding-right: 10px;
}

button.btn.btn-funnel {
    margin-top: 3px;
}

.timeline>li .timeline-badge.clickable:hover {
    background-image: linear-gradient(to top, #1d7eef 0, #90d4ff 100%);
    color: #FFF;
}

i.fa.done-on-time {
    color: #3fa33f;
    font-size: 1.5em;
}

i.fa.done-late {
    color: #ffc447;
    font-size: 1.5em;
}

i.fa.undone-on-time {
    color: #1b71d3;
    font-size: 1.5em;
}

i.fa.undone-late {
    color: #dc031b;
    font-size: 1.5em;
}

.funnelStepsContainer {
    width: 100%;
}

.card-selecionado {
    border: 3px solid #0d87e9;
}

div.checkGreen {
    color: green;
}

div.novo-negocio {
    min-height: 45px;
}

div.funnelStepTitle {
    height: 20px;
    width: 100%;
}

div.panel.borda-redonda {
    border-radius: 10px;
    height: inherit;
}

div.atividades {
    height: calc(100vh - 170px);
    padding: 10px;
    box-sizing: border-box;
}

.titulo-atividades {
    text-align: center;
    padding-top: 10px;
    font-size: 1.5em;
    ;
    margin: 0;
}

.carddemoBasicUsage .card-media {
    background-color: #999999;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}


/*#region Timeline*/

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: -10px;
    position: absolute;
    content: " ";
    width: 3px;
    left: 120px;
    margin-left: -1.5px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    background-color: #f3f3f3;
    
}

.timeline>li {
    margin-bottom: 10px;
    position: relative;
}

.timeline>li:before, .timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>span>.timeline-datetime {
    color: #737373;
    position: absolute;
    left: 55%;
    top: 6px;
    text-align: left;
    padding: 10px;
}

.timeline>li>span>.timeline-datetime .timeline-time, .timeline>li>span>.timeline-datetime .timeline-date {
    display: block;
    font-size: 11px;
    font-family: 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
}

.timeline>li>span>.timeline-datetime .timeline-time {
    font-size: 14px;
}

.timeline>li>.timeline-panel {
    background-color: #fbfbfb;
    min-width: 720px;
    max-width: 720px;
    float: left;
    border-radius: 2px;
    padding: 0;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    
}

.timeline>li>.timeline-panel .timeline-header .timeline-title {
    display: block;
    padding: 10px 20px 10px;
    min-width: 200px;
    font-size: 14px;
    font-family: 'Open Sans', 'Segoe UI'
    /*rtl:"Droid Arabic Kufi", "WYekan"*/
    ;
    font-weight: 500;
}

.timeline>li>.timeline-panel .timeline-header .timeline-datetime {
    position: absolute;
    top: 5px;
    right: 10px;
    font-family: 'Open Sans', 'Segoe UI'
    /*rtl:"Droid Arabic Kufi", "WYekan"*/
    ;
    font-size: 13px;
    display: none;
}

.timeline>li>.timeline-panel .timeline-body {
    padding: 12px 10px 12px;
    line-height: 22px;
}

.timeline>li>.timeline-panel .timeline-body>p, .timeline>li>.timeline-panel .timeline-body>ul {
    margin-bottom: 0;
    overflow-y: hidden;
}

.timeline>li>.timeline-panel .timeline-body>p+p {
    margin-top: 5px;
}

.timeline>li>.timeline-panel .timeline-footer {
    padding: 5px 20px 10px;
    border-top: 1px solid #eeeeee;
}

.timeline>li>.timeline-panel .timeline-footer .footer-registrar {
    font-size: 12px;
    color: #555555;
}

.timeline>li>.timeline-panel:before {
    position: absolute;
    top: 16px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #e5e5e5;
    border-right: 0 solid #e5e5e5;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 17px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fbfbfb;
    border-right: 0 solid #fbfbfb;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline>li .timeline-badge {
    width: 50px;
    height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 6px;
    left: 120px;
    margin-left: -25px;
    background-image: linear-gradient(to bottom, #eeeeee 0, #fbfbfb 100%);
    z-index: 100;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    color: #444444;
}

.timeline>li .timeline-badge .badge-picture {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
}

.timeline>li .timeline-badge i {
    line-height: 50px;
}

.timeline>li .timeline-badge[class*="bg-"] {
    background-image: none !important;
    color: #ffffff;
}

.timeline>li.timeline-inverted>span>.timeline-datetime {
    left: auto;
    text-align: right;
}

.timeline>li.timeline-inverted>.timeline-panel {
    left: 170px;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline>li.timeline-node {
    width: 150px;
    margin: 0px auto 20px;
    text-align: center;
}

.interacao-options {
    text-align: right;
}

@media (max-width: 740px) {
    .timeline:before {
        left: 40px;
    }
    .timeline {
        margin-top: 15px;
    }
    .timeline>li>.timeline-panel {
        -lh-property: 0;
        width: -webkit-calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: calc(100% - 90px);
        ;
    }
    .timeline>li>span>.timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 6px;
    }
    .timeline>li>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    .timeline>li>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline>li>.timeline-panel .timeline-header .timeline-title {
        top: 5px;
    }
    .timeline>li>.timeline-panel .timeline-header .timeline-datetime {
        display: block;
    }
    .timeline>li>span>.timeline-datetime {
        display: none;
    }
    .timeline>li.timeline-node {
        margin: 0 0 20px -35px;
    }
    .interacao-options {
        display: none;
    }
}

@media (max-width: 500px) {
    .timeline>li>.timeline-panel .timeline-header .timeline-datetime {
        position: relative;
        padding: 5px 30px 0;
        margin: 0;
    }
    .timeline>li>.timeline-panel .timeline-body {
        padding: 20px 20px 20px;
    }
}
.equipe-opcoes {
    width: 380px;
}
.equipe-sm-screen{
    display: none;
}
@media (max-width: 970px) {
    .equipe-lg-screen {
        display: none;
    }
    .equipe-sm-screen{
        margin: 6px 0;
        display: inline;
    }
    .equipe-long-name {
        width: 100%;
        max-width: 0;
        white-space: nowrap;
        margin-right: 100%;
    }
    .equipe-long-name-wrap {
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .equipe-opcoes {
        width: unset;
    }
    .equipe-lg-screen-nav {
        white-space: nowrap;
        overflow: visible;
    }
}

.fabSpeedDialdemoBasicUsage .text-capitalize {
    text-transform: capitalize;
}

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
    background-color: #000 !important;
}

.fabSpeedDialdemoBasicUsage p.note {
    font-size: 1.2rem;
}

.fabSpeedDialdemoBasicUsage .lock-size {
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.md-button.md-fab {
    width: 50px;
}

.md-fab>i {
    font-size: 28px;
    line-height: 50px;
    height: inherit;
    width: inherit;
    position: absolute;
    left: 0;
    top: 0;
    color: #FFF;
}

i.material-icons.md-36 {
    font-size: 36px;
    margin-top: 10px;
}

i.material-icons.black {
    color: #000;
    font-size: 12px;
}

.md-button.md-fab.md-mini {
    margin-top: 15px;
}

.scroller {
    overflow-y: hidden;
    height: calc(100vh - 520px);
    min-height: 260px;
    position: relative;
}

.scroller-acompanhamento {
    overflow-y: hidden;
    overflow-x: hidden;
    height: calc(100vh - 265px);
    position: relative;
}

.scroller-mensages {
    overflow-y: hidden;
    height: 650px;
    position: relative;
}

.scroller-email {
    overflow-y: hidden;
    min-height: 50px;
    max-height: 230px;
    position: relative;
}

.scroller-email div.div-email {
    width: 600px;
    padding: 10px;
}

.lead-status-icon {
    position: absolute;
    bottom: 1px;
    right: 8px;
    font-size: 1.5em !important;
    outline: none;
}

.lead-status-icon.red {
    color: red;
}

.lead-status-icon.blue {
    color: #2196f3;
}

.lead-status-icon.orange {
    color: #ff9800;
}

.lead-marker {
    color: #ff9800;
    font-size: 1.3em !important;
    margin: 0px 4px;
}

.lead-marker-comment {
    color: #39F;
    font-size: 1.3em !important;
    margin: 0px 4px;
}

.lead-product-info {
    position: absolute;
    right: 16px;
    top: 6px;
    display: inline;
    font-size: 0.8em;
}

.source-badge {
    position: absolute;
    bottom: 6px;
    height: 18px;
    right: 40px;
    border-radius: 10px;
    font-size: 0.8em;
    padding: 0px 3px;
    color: #fff;
    background-color: #9e9e9e;
}

div.timeline-badge i.fa.fa-comment {
    color: #39F;
}

.bullet.unread {
    background-color: #ccc !important;
}

.user-card {
    padding: 3px;
    display: inline-block;
}

.modal-body.timeline-body {
    padding-top: 0px;
    white-space:nowrap;
}

.fa-1-5x {
    font-size: 1.5em;
}

.lead-card span.md-title {
    font-size: 1em;
}

.lead-card span.md-subhead {
    font-size: 1em;
}

md-card {
    margin: 2px;
    width: calc(100% - 14px);
}

md-card md-card-header {
    padding: 5px;
}

.funnel-scroll {
    overflow-y: hidden;
    position: relative;
    height: calc(100vh - 170px);
    padding-top: 3px;
}


.navbar-brand img {
    margin-top: 6px;
    margin-left: 12px;
}

.table tr.user-active {
    background-color: #52b9ff!important;
    color: #FFF;
    font-weight: bold;
}

div.timelineStep {
    margin-top: 5px;
    width: 200px;
    background-color: #bbbbbb;
    color: #777;
    height: 36px;
    float: left;
    position: relative;
}

div.timelineStep.active {
    background-color: #ffad77;
    color: #FFF;
}

div.timelineStep:before {
    content: '';
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 18px;
}

div.timelineStep:after {
    content: '';
    display: inline-block;
    position: relative;
    top: 0px;
    left: 135px;
    width: 0;
    height: 0;
    border-color: #FFF #FFF #FFF transparent;
    border-style: solid;
    border-width: 18px;
}

div.timelineStep div.text {
    font-size: 1.1em;
    position: absolute;
    top: 5px;
    left: 0px;
    display: inline;
    font-weight: bold;
    width: 190px;
    white-space: nowrap;
    text-align: center;
    
}

.md-button.md-fab.md-fab-timeline {
    width: 38px;
    height: 38px;
    margin: 3px 4px;
    z-index: 0;
}

.md-button.md-fab.md-fab-timeline.trophy {
    background-color: #ffda0a;
}

.md-button.md-fab.md-fab-timeline.forward {
    background-color: #2196f3;
    margin-left: 10px;
}

.md-button.md-fab.md-fab-timeline.cancel {
    background-color: #E13728;
}

.md-button.md-fab.md-fab-timeline:hover {
    background-color: #DDD;
}



.md-button.md-fab.md-fab-timeline i {
    top: -5px;
    font-size: 1.5em;
    left: 0px;
}

div.form-group {
    margin-bottom: 2px;
}

.timeline>li.timeline-email>.timeline-panel:before {
    content: none;
}

.timeline>li.timeline-email>.timeline-panel:after {
    content: none;
}

ul.timeline li.timeline-email div.timeline-panel {
    background-color: rgb(251, 251, 251);
    min-width: 100%;
    max-width: 100%;
    float: left;
    position: relative;
    border-radius: 2px;
    padding: 0px;
    margin-top: 10px;

}

.md-button.md-fab.md-fab-garbage {
    width: 38px;
    height: 38px;
    margin: 3px 4px;
}

.md-button.md-fab.md-fab-garbage i {
    top: -5px;
    font-size: 1.5em;
    left: 0px;
}

i.material-icons.green {
    margin-top: 12px;
    margin-left: -15px;
    color: green;
}

i.material-icons.red {
    margin-top: 12px;
    margin-left: -15px;
    color: red;
}

.md-fab>i.material-icons.acc {
    font-size: 28px;
    line-height: 50px;
    height: inherit;
    width: inherit;
    position: absolute;
    left: 0;
    top: -5px;
    color: #FFF;
}

div.contact-avatar>i.material-icons.chatbar {
    font-size: 48px;
    color: rgb(64, 196, 255);
}

.timeline>li>.timeline-panel.income {
    background-color: #dbf1fb;
}

.timeline>li>.timeline-panel.income:after {
    border-top-color: transparent;
    border-left-color: #dbf1fb;
    border-right-color: #dbf1fb;
    border-bottom-color: transparent;
}

.timeline>li>.timeline-panel:before {
    top: 5px;
}

.timeline>li>.timeline-panel:after {
    top: 6px;
}

.timeline>li>.timeline-panel {
    top: 10px;
}

div.panel.panel-default.col-sm-6 {
    padding: 0px;
    margin: 3px;
    width: calc(50% - 6px);
}

div.panel.panel-default div.panel-body.timeline {
    padding: 4px;
    white-space: nowrap;
    margin: 0;
}

.link-edit-client {
    position: absolute;
    display: inline;
    bottom: 4px;
    right: 4px;
}

.user-card-edit .input-group-addon {
    padding: 3px 6px;
}

.user-card-edit .form-control {
    font-size: 1em !important;
    line-height: 1em;
    height: 2em;
}

.user-card-edit div.input-group-btn {
    width: 1px;
}

div.input-group button.btn {
    margin-top: -2px;
    height: 2.1em;
    line-height: 0em;
    font-weight: bold;
}

span.help-block.has-error.error-msg {
    display: none;
}

div.product-panel {
    position: fixed;
    right: 10px;
}

.scroller-activities {
    overflow-y: hidden;
    height: calc(100vh - 220px);
    position: relative;
}

.wide-modal {
    width: 950px;
    margin: 30px auto;
}

div.lead-info {
    padding: 5px;
}

div.lead-info div.panel.panel-primary.col-md-6 {
    padding: 0px;
    width: 49.5%;
    margin-bottom: 0px;
    min-height: 125px;
}

div.lead-info div.panel.panel-primary.col-md-6:first-of-type {
    margin-right: 1%;
}

div.lead-info div.panel.panel-primary.col-md-6 div.panel-body {
    padding: 8px;
}

button.close.close-abs {
    min-width: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
}

div.panel-heading-custom {
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
}

body {
    font-size: 11pt;
    height: auto;
    overflow-x: hidden;
}

p.activitie {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.010em;
    margin: 0 0 0 0;
    line-height: 1.6em;
    color: rgba(0, 0, 0, 0.54);
    
}

div.teamList div.row div.col-xs-4 div.panel .scroller-activities {
    overflow-y: hidden;
    height: calc(100vh - 590px);
    position: relative;
    min-height: 310px;
}

div.teamList div.row div.atividades {
    height: calc(100vh - 500px);
    padding: 10px;
    box-sizing: border-box;
    min-height: 400px;
}

div.teamList div.row div.atividades div.panel {
    height: calc(100vh - 500px);
    padding: 10px;
    box-sizing: border-box;
    min-height: 400px;
}

td {
    outline: none;
}

th {
    white-space: nowrap;
}

button.btn.btn-primary.button-absolute {
    position: absolute;
    bottom: 2px;
    right: 2px;
    height: 28px;
    line-height: 18px;
}

.scroller-garbage {
    overflow-y: hidden;
    overflow-x: hidden;
    height: calc(100vh - 340px);
    position: relative;
}

.btn.btn-success.pull-right.panel-heading-btn {
    margin-top: -5px;
    padding: 0px 16px;
    background-color: #ff9800;
}

div.pannel-report {
    background-color: #fff;
    padding: 10px 5px 5px 5px;
    height: calc(100vh - 195px);
}

div.pannel-report div.form-group {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
}

div.pannel-report div.form-group label.control-label {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

input[type=radio] {
    margin-left: 10px;
}

md-tooltip {
    font-size: 12pt !important;
    z-index: 99999 !important;
}

span.fa-stack.adjust-height {
    top: -5px;
}

span.fa-stack.leadcard {
    width: 41px;
    height: 41px;
    top: -20px;
    right: 12px;
    color: #aaa;
    zoom: 80%;
    outline: none !important;
}

span.fa-stack.onbutton {
    width: 19px;
    height: 17px;
    top: -6px;
    left: -3px;
    color: #aaa;
    zoom: 120%;
}

span.fa-stack.onbutton i.fa.fa-stack-1x.small-bottom-right {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    bottom: -5px;
    left: 11px;
    line-height: 8px;
}

button.btn.btn-secondary span.fa-stack.onbutton i {
    color: #fff;
}

button.btn.btn-secondary span.fa-stack.onbutton i.fa.fa-stack-1x.small-bottom-right {
    background-color: #ccc;
}

i.fa.fa-stack-1x.small-bottom-right {
    font-size: 0.6em;
    background-color: #fff;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    line-height: 13px;
    bottom: 0px;
    left: 23px;
}

md-card.postponed {
    color: #999;
}

md-card.postponed .source-badge {
    background-color: #ccc;
    color: #999;
}

md-content.card {
    overflow: hidden;
}

#toast-container .toast {
    opacity: 1;
}

.toast-lead {
    background-color: #400080;
}

.toast-blue {
    background-color: #2196f3;
}

.form-horizontal .form-group {
    margin-left: 2px;
    margin-right: 2px;
}

div.botoes-edicao-produto {
    margin-top: 10px;
}

i span.etapa-ordem-badge {
    background: #999;
    color: #ffffff;
    font-weight: bold;
    border-radius: 50%;
    padding: 4px;
    font-size: 0.4em;
    margin-bottom: 3px;
    position: relative;
    top: 11px;
    left: -14px;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

div.bulletTempoTitle:first-child {
    margin-top: 50px;
}

div.bulletTempoTitle {
    text-align: center;
    font-size: 1.5em;
}

div.bulletTempo {
    width: 200px;
    height: 200px;
    line-height: 190px;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    color: #333;
    font-weight: bolder;
    font-size: 2.8em;
    border: 6px #ff9800 solid;
    box-shadow: 5px 5px 5px #CCC;
}

.pagination>.ativo>a, .pagination>.ativo>span, .pagination>.ativo>a:hover, .pagination>.ativo>span:hover, .pagination>.ativo>a:focus, .pagination>.ativo>span:focus {
    color: #ffffff;
    background-color: #ff9800;
    border-color: #ff9800;
    z-index: 3;
    cursor: default;
}

.pagination>li>a, .pagination>li>span {
    color: #808080;
    padding: 6px 12px;
    line-height: 16px;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #494A4A;
}

.pagination {
    margin: 5px 0;
}

.orange-button {
    color: #fff8e1;
    background-color: #ff9800;
    margin-left: 2px;
    position: absolute;
    top: 75px;
    left: 40px;
    z-index: 100;
}

md-tab-data{
  opacity: 1;
  display: table;
  right: 0;
  left: initial;
  z-index: 20;
}


.scroller-equipe {
    overflow-y: hidden;
    height: calc(100vh - 130px);
    min-height: 300px;
    position: relative;
    padding: 0;
}

.scroller-equipe .funnel-scroll {
    height: calc(100vh - 270px);
}

.scroller-equipe>.row {
    margin: 0;
}

.layout-row.wide{
    width:100%;
}

div.filter-content div{
    margin-bottom: 2px;
}


.atendimento-box{
    width: 550px;
    height: 300px;
    float: left;
    margin-bottom: 30px
}




 @supports not (display: grid){ 
    div.funnelStep {
        width: 25%;
        float: left;
    }
    .md-fab-novo-negocio{
        display: none;
    }
    div.filters{
        min-height: 48px
    }
}

a.btn.btn-primary span.fa-stack.onbutton i {
	color: #fff;
}



a.btn.btn-primary span.fa-stack.onbutton i.small-bottom-right {
	background-color: #2196f3;
}

.moment-picker .moment-picker-container {
	z-index: 999;
}


span.fa-stack.fa-lg.cinza{
	color: #777;
}
span.fa-stack.fa-lg.amarelo{
	color: #ffda0a;
}

.intl-tel-input .country-list{
    z-index: 102;
}

.intl-tel-input {
	width: 100%;
}

.md-tooltip {
	height: auto;
	max-width: 400px;
	white-space: normal;
	overflow: auto;
	text-overflow: unset;
	text-align: justify;
}

.alert-selector {
    padding: 1em 0 1.5em 0;
}

.past-appt {
    color: #aaa;
}

div.filter-content div.btn-group .btn{
    padding: 5px 10px;
}
div.filter-content div.drop-hover{
	display: inline;
}
div.total-registros-clientes {
    position: absolute;
    right: 17px;
    top: -25px;
    display: inline-block;
    width: 200px;
    text-align: right;
    font-weight: bold;
}
div.input-group.custom-dates {
    position: absolute;
    width: 300px;
    top: -7px;
    background-color: #fff;
    left: 685px;
    z-index: 100;
    border: 1px solid #88caff;
    padding: 3px;
    border-radius: 4px;
}



.custom-slider.rzslider .rz-bar-wrapper {
	width: 85%;
}
.custom-slider.rzslider .rz-bar {
	background: #88caff;
	height: 2px;
  }
  .custom-slider.rzslider .rz-selection {
	background: #2196f3;
  }
  
  .custom-slider.rzslider .rz-pointer {
	width: 8px;
	height: 16px;
	top: auto; /* to remove the default positioning */
	bottom: 0;
	background-color: #333;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  }
  
  .custom-slider.rzslider .rz-pointer:after {
	display: none;
  }
  
  .custom-slider.rzslider .rz-bubble {
	bottom: 14px;
  }
  .custom-slider.rzslider {
	font-size: 0.8em;
  }
  
  .custom-slider.rzslider .rz-limit {
	font-weight: bold;
	color: #2196f3;
  }
  
  .custom-slider.rzslider .rz-tick {
	width: 1px;
	height: 10px;
	margin-left: 4px;
	border-radius: 0;
	background: #88caff;
	top: -1px;
  }
  
  .custom-slider.rzslider .rz-tick.rz-selected {
	background: #2196f3;
  }

  div.drop-hover .dropdown-menu {
	margin-top: 10px;
  }

  div.input-group span.moment-picker input {
	  padding-left:10px;
  }

  div.div-data-clientes > *{
	  float:left;
  }



.md-open-menu-container.md-active {
	z-index: 120;
}


div.text-elipsis{
	overflow: hidden;
	text-overflow: ellipsis;
}

#wpp-button{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.40rem #323236);
    text-decoration: none;
    outline: 0px;
}